# Database Configuration
DATABASE_URL=

# GitHub Configuration
GITHUB_ACCESS_TOKEN=
NEXT_PUBLIC_GITHUB_USERNAME=
NEXT_PUBLIC_GITHUB_REPOSITORY=

# OpenRouteService API Key
OPENROUTE_SERVICE_API_KEY=

# IP Geolocation API Key
IP_GEOLOCATION_API_KEY=

# Admin Email Configuration
ADMIN_EMAIL=
ADMIN_EMAIL_TWO=

# GitHub and Vercel Tokens for Changelog
NEXT_PUBLIC_GITHUB_TOKEN=
NEXT_PUBLIC_VERCEL_PROJECT_ID=
NEXT_PUBLIC_VERCEL_TOKEN=

# PostHog Analytics Configuration
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
